###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:12345678@db_app:3306/image_management?serverVersion=10.5.8-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###=========> aws/aws-sdk-php-symfony <=========###
AWS_KEY=AKIAVYV5Z6CPVX5Y37PM
AWS_SECRET=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
AWS_BUCKET_NAME=image-manager-factoria-f5
AWS_BUCKET_NAME_THUMBNAILS=image-manager-factoria-f5-thumbnails
AWS_BUCKET_URL=https://image-manager-factoria-f5.s3.us-east-2.amazonaws.com/
AWS_BUCKET_URL_THUMBNAIL=https://image-manager-factoria-f5-thumbnails.s3.us-east-2.amazonaws.com/
AWS_REGION=us-east-2
###=========> aws/aws-sdk-php-symfony <=========###